In [1]:
import pandas as pd
import numpy as np

In [2]:
Dict = {'Name': ["harry","rohan","skill","shubh"],'makrs':[25,85,96,87], 'city': ['rampur','jaipur','kashmir','goa']}

In [3]:
df = pd.DataFrame(Dict)

In [4]:
df

    Name  makrs     city
0  harry     25   rampur
1  rohan     85   jaipur
2  skill     96  kashmir
3  shubh     87      goa

In [5]:
df.to_csv('friends.csv',index=False)

In [6]:
df.head()

    Name  makrs     city
0  harry     25   rampur
1  rohan     85   jaipur
2  skill     96  kashmir
3  shubh     87      goa

In [7]:
df.tail()

    Name  makrs     city
0  harry     25   rampur
1  rohan     85   jaipur
2  skill     96  kashmir
3  shubh     87      goa

In [8]:
df.describe()

           makrs
count   4.000000
mean   73.250000
std    32.520506
min    25.000000
25%    70.000000
50%    86.000000
75%    89.250000
max    96.000000

In [9]:
df_IPL= pd.read_csv('/home/vijay/Documents/IPLData/2008.csv')

In [10]:
df_IPL.tail(10)

,Rank,Player,Team,RAA,Wins,EFscore,Salary,Value
150,151,Shahid Afridi,Deccan Chargers,-118,-0.426,0.077,"$675,000","$240,847"
151,152,Pankaj Singh,Rajasthan Royals,-120,-0.432,0.006,NaN,"$237,378"
152,153,A Kumble,Royal Challengers Bangalore,-122,-0.440,0.063,"$500,000","$232,754"
153,154,Mohammad Hafeez,Kolkata Knight Riders,-131,-0.471,0.026,NaN,"$214,834"
154,155,V Kohli,Royal Challengers Bangalore,-131,-0.473,0.045,NaN,"$213,678"
155,156,VRV Singh,Kings XI Punjab,-142,-0.511,0.078,NaN,"$191,712"
156,157,JR Hopes,Kings XI Punjab,-158,-0.570,0.096,NaN,"$157,607"
157,158,SB Styris,Deccan Chargers,-161,-0.578,0.060,"$175,000","$152,983"
158,159,SB Bangar,Deccan Chargers,-165,-0.594,0.037,NaN,"$143,734"
159,160,JH Kallis,Royal Challengers Bangalore,-236,-0.849,0.080,"$900,000","$-3,669"

In [11]:
df_IPL['Salary']

0           NaN
1      $125,000
2           NaN
3      $725,000
4      $250,000
         ...
155         NaN
156         NaN
157    $175,000
158         NaN
159    $900,000
Name: Salary, Length: 160, dtype: object

In [12]:
ser = pd.Series(np.random.rand(30))

In [13]:
ser

0     0.632398
1     0.159988
2     0.589624
3     0.119466
4     0.513287
5     0.983370
6     0.204040
7     0.338936
8     0.110740
9     0.891384
10    0.666659
11    0.967561
12    0.921110
13    0.358697
14    0.568802
15    0.190287
16    0.920942
17    0.602586
18    0.649946
19    0.897293
20    0.869534
21    0.309360
22    0.547450
23    0.863696
24    0.536677
25    0.276055
26    0.173767
27    0.038647
28    0.423271
29    0.169311
dtype: float64

In [32]:
newdf = pd.DataFrame(np.random.rand(341,5))

In [33]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,331,332,333,334,335,336,337,338,339,340
0,0.989115,0.608450,0.696483,0.095103,0.317801,0.408114,0.828548,0.871090,0.936174,0.014379,...,0.780926,0.138300,0.254638,0.541084,0.894761,0.509337,0.277323,0.374053,0.567942,0.785370
1,0.179043,0.320425,0.386044,0.950162,0.996362,0.972812,0.110582,0.392166,0.615497,0.319629,...,0.170915,0.265330,0.343726,0.019980,0.045245,0.354327,0.462433,0.777903,0.245282,0.112263
2,0.044942,0.925941,0.154671,0.794709,0.410877,0.486629,0.098255,0.160615,0.117293,0.869011,...,0.333696,0.762924,0.694310,0.510013,0.860895,0.138266,0.848961,0.316465,0.394775,0.531764
3,0.182340,0.108627,0.037847,0.476351,0.678553,0.098830,0.424754,0.272446,0.078503,0.174433,...,0.103141,0.989843,0.439345,0.767460,0.141185,0.445241,0.882520,0.738574,0.488708,0.316419
4,0.426715,0.997563,0.270631,0.289020,0.495321,0.382231,0.950111,0.433029,0.565551,0.003860,...,0.096805,0.443764,0.095090,0.464173,0.558570,0.605622,0.392349,0.453040,0.250366,0.460073

In [34]:
newdf.columns=list("ABCDE")

In [35]:
newdf

            A         B         C         D         E
0    0.989115  0.179043  0.044942  0.182340  0.426715
1    0.608450  0.320425  0.925941  0.108627  0.997563
2    0.696483  0.386044  0.154671  0.037847  0.270631
3    0.095103  0.950162  0.794709  0.476351  0.289020
4    0.317801  0.996362  0.410877  0.678553  0.495321
..        ...       ...       ...       ...       ...
336  0.509337  0.354327  0.138266  0.445241  0.605622
337  0.277323  0.462433  0.848961  0.882520  0.392349
338  0.374053  0.777903  0.316465  0.738574  0.453040
339  0.567942  0.245282  0.394775  0.488708  0.250366
340  0.785370  0.112263  0.531764  0.316419  0.460073

[341 rows x 5 columns]

In [36]:
newdf.loc[0,'A'] = 3452345423

In [37]:
newdf

                A         B         C         D         E
0    3.452345e+09  0.179043  0.044942  0.182340  0.426715
1    6.084502e-01  0.320425  0.925941  0.108627  0.997563
2    6.964828e-01  0.386044  0.154671  0.037847  0.270631
3    9.510252e-02  0.950162  0.794709  0.476351  0.289020
4    3.178005e-01  0.996362  0.410877  0.678553  0.495321
..            ...       ...       ...       ...       ...
336  5.093367e-01  0.354327  0.138266  0.445241  0.605622
337  2.773235e-01  0.462433  0.848961  0.882520  0.392349
338  3.740529e-01  0.777903  0.316465  0.738574  0.453040
339  5.679416e-01  0.245282  0.394775  0.488708  0.250366
340  7.853704e-01  0.112263  0.531764  0.316419  0.460073

[341 rows x 5 columns]

In [38]:
newdf=newdf.drop('A',axis=1)

In [39]:
newdf

            B         C         D         E
0    0.179043  0.044942  0.182340  0.426715
1    0.320425  0.925941  0.108627  0.997563
2    0.386044  0.154671  0.037847  0.270631
3    0.950162  0.794709  0.476351  0.289020
4    0.996362  0.410877  0.678553  0.495321
..        ...       ...       ...       ...
336  0.354327  0.138266  0.445241  0.605622
337  0.462433  0.848961  0.882520  0.392349
338  0.777903  0.316465  0.738574  0.453040
339  0.245282  0.394775  0.488708  0.250366
340  0.112263  0.531764  0.316419  0.460073

[341 rows x 4 columns]

In [40]:
newdf.loc[[1,3],['C','E']]

          C         E
1  0.925941  0.997563
3  0.794709  0.289020

In [41]:
newdf.loc[:,['C','E']]

            C         E
0    0.044942  0.426715
1    0.925941  0.997563
2    0.154671  0.270631
3    0.794709  0.289020
4    0.410877  0.495321
..        ...       ...
336  0.138266  0.605622
337  0.848961  0.392349
338  0.316465  0.453040
339  0.394775  0.250366
340  0.531764  0.460073

[341 rows x 2 columns]

In [42]:
newdf.loc[[1,4],:]

          B         C         D         E
1  0.320425  0.925941  0.108627  0.997563
4  0.996362  0.410877  0.678553  0.495321

In [43]:
newdf.loc[(newdf['B']<0.4) & (newdf['C']>0.8)]

            B         C         D         E
1    0.320425  0.925941  0.108627  0.997563
9    0.319629  0.869011  0.174433  0.003860
12   0.250848  0.915532  0.441057  0.941220
32   0.021080  0.896182  0.669827  0.246243
71   0.058747  0.961518  0.025003  0.165285
88   0.059947  0.891241  0.409985  0.585615
98   0.308862  0.925351  0.760359  0.284987
104  0.162573  0.956412  0.158259  0.472865
108  0.062291  0.892423  0.757975  0.958489
126  0.124329  0.949578  0.711243  0.656850
127  0.384516  0.998836  0.595374  0.534425
151  0.281036  0.811539  0.333764  0.973178
155  0.147945  0.873695  0.899636  0.947914
158  0.220800  0.858759  0.514139  0.497966
164  0.292470  0.892793  0.118866  0.382914
182  0.239547  0.819838  0.361348  0.494628
235  0.358868  0.894942  0.329752  0.859527
236  0.258101  0.965121  0.914603  0.628482
245  0.012935  0.840521  0.385533  0.912340
253  0.108342  0.850185  0.616931  0.465636
263  0.319217  0.959367  0.986506  0.743942
267  0.019807  0.944448  0.139883  0.128660
281  0.359055  0.920118  0.430935  0.322314
283  0.195461  0.969366  0.727529  0.641354
286  0.181105  0.805532  0.382554  0.594336
291  0.274127  0.926147  0.557340  0.328045
293  0.267604  0.876395  0.430352  0.701331
309  0.142265  0.962971  0.100007  0.164272
312  0.095601  0.886244  0.079003  0.409470
315  0.249799  0.879136  0.716880  0.141963
318  0.077673  0.937630  0.633948  0.720913
325  0.138368  0.801152  0.632598  0.140438
335  0.045245  0.860895  0.141185  0.558570

In [44]:
newdf

            B         C         D         E
0    0.179043  0.044942  0.182340  0.426715
1    0.320425  0.925941  0.108627  0.997563
2    0.386044  0.154671  0.037847  0.270631
3    0.950162  0.794709  0.476351  0.289020
4    0.996362  0.410877  0.678553  0.495321
..        ...       ...       ...       ...
336  0.354327  0.138266  0.445241  0.605622
337  0.462433  0.848961  0.882520  0.392349
338  0.777903  0.316465  0.738574  0.453040
339  0.245282  0.394775  0.488708  0.250366
340  0.112263  0.531764  0.316419  0.460073

[341 rows x 4 columns]

In [45]:
newdf.iloc[[0,3],[2,3]]

          D         E
0  0.182340  0.426715
3  0.476351  0.289020

In [46]:
newdf.drop(['B','C'],axis=1,inplace=True)

In [47]:
newdf

            D         E
0    0.182340  0.426715
1    0.108627  0.997563
2    0.037847  0.270631
3    0.476351  0.289020
4    0.678553  0.495321
..        ...       ...
336  0.445241  0.605622
337  0.882520  0.392349
338  0.738574  0.453040
339  0.488708  0.250366
340  0.316419  0.460073

[341 rows x 2 columns]

In [48]:
newdf.reset_index(drop=True,inplace=True)

In [49]:
df_IPL.head()

,Rank,Player,Team,RAA,Wins,EFscore,Salary,Value
0,1,SE Marsh,Kings XI Punjab,377,1.355,0.231,NaN,"$1,270,355"
1,2,SR Watson,Rajasthan Royals,347,1.250,0.297,"$125,000","$1,209,660"
2,3,Sohail Tanvir,Rajasthan Royals,294,1.059,0.194,NaN,"$1,099,252"
3,4,G Gambhir,Delhi Daredevils,216,0.776,0.160,"$725,000","$935,664"
4,5,GC Smith,Rajasthan Royals,202,0.725,0.139,"$250,000","$906,183"

In [50]:
df_IPL.dropna(how='any',axis=1)

,Rank,Player,Team,RAA,Wins,EFscore,Value
0,1,SE Marsh,Kings XI Punjab,377,1.355,0.231,"$1,270,355"
1,2,SR Watson,Rajasthan Royals,347,1.250,0.297,"$1,209,660"
2,3,Sohail Tanvir,Rajasthan Royals,294,1.059,0.194,"$1,099,252"
3,4,G Gambhir,Delhi Daredevils,216,0.776,0.160,"$935,664"
4,5,GC Smith,Rajasthan Royals,202,0.725,0.139,"$906,183"
...,...,...,...,...,...,...,...
155,156,VRV Singh,Kings XI Punjab,-142,-0.511,0.078,"$191,712"
156,157,JR Hopes,Kings XI Punjab,-158,-0.570,0.096,"$157,607"
157,158,SB Styris,Deccan Chargers,-161,-0.578,0.060,"$152,983"
158,159,SB Bangar,Deccan Chargers,-165,-0.594,0.037,"$143,734"
159,160,JH Kallis,Royal Challengers Bangalore,-236,-0.849,0.080,"$-3,669"

In [51]:
df_IPL['Salary'].isnull()

0       True
1      False
2       True
3      False
4      False
       ...
155     True
156     True
157    False
158     True
159    False
Name: Salary, Length: 160, dtype: bool

In [52]:
df_IPL.drop_duplicates(subset=['Team'])

,Rank,Player,Team,RAA,Wins,EFscore,Salary,Value
0,1,SE Marsh,Kings XI Punjab,377,1.355,0.231,NaN,"$1,270,355"
1,2,SR Watson,Rajasthan Royals,347,1.250,0.297,"$125,000","$1,209,660"
3,4,G Gambhir,Delhi Daredevils,216,0.776,0.160,"$725,000","$935,664"
6,7,SK Raina,Chennai Super Kings,178,0.641,0.135,"$650,000","$857,627"
7,8,ST Jayasuriya,Mumbai Indians,170,0.611,0.173,"$975,000","$840,285"
11,12,RG Sharma,Deccan Chargers,142,0.509,0.125,"$750,000","$781,324"
12,13,Umar Gul,Kolkata Knight Riders,137,0.493,0.120,"$150,000","$772,075"
30,31,MV Boucher,Royal Challengers Bangalore,65,0.235,0.069,"$450,000","$622,938"

In [53]:
df_IPL.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 160 entries, 0 to 159
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Rank     160 non-null    int64
 1   Player   160 non-null    object
 2   Team     160 non-null    object
 3   RAA      160 non-null    int64
 4   Wins     160 non-null    float64
 5   EFscore  160 non-null    float64
 6   Salary   70 non-null     object
 7   Value    160 non-null    object
dtypes: float64(2), int64(2), object(4)
memory usage: 10.1+ KB

In [59]:
df_IPL.value_counts()

Rank  Player      Team                         RAA   Wins    EFscore  Salary      Value
2     SR Watson   Rajasthan Royals              347   1.250  0.297    $125,000    $1,209,660    1
97    LPC Silva   Deccan Chargers              -34   -0.123  0.010    $100,000    $415,996      1
109   WPUJC Vaas  Deccan Chargers              -43   -0.155  0.039    $200,000    $397,498      1
107   Z Khan      Royal Challengers Bangalore  -42   -0.151  0.107    $450,000    $399,811      1
106   CL White    Royal Challengers Bangalore  -41   -0.148  0.030    $500,000    $401,545      1
                                                                                               ..
52    RR Powar    Kings XI Punjab               22    0.078  0.043    $170,000    $532,184      1
53    TM Dilshan  Delhi Daredevils              21    0.076  0.037    $250,000    $531,028      1
55    A Symonds   Deccan Chargers               14    0.050  0.051    $1,350,000  $515,999      1
56    DW Steyn    Royal Challengers Bangalore   13    0.048  0.088    $325,000    $514,843      1
160   JH Kallis   Royal Challengers Bangalore  -236  -0.849  0.080    $900,000    $-3,669       1
Length: 70, dtype: int64

In [55]:
df_IPL2=pd.read_excel('/home/vijay/Documents/IPLData/2008.xlsx')

In [56]:
df_IPL2

,Rank,Player,Team,RAA,Wins,EFscore,Salary,Value
0,1,SE Marsh,Kings XI Punjab,377,1.355,0.231,NaN,"$1,270,355"
1,2,SR Watson,Rajasthan Royals,347,1.250,0.297,"$125,000","$1,209,660"
2,3,Sohail Tanvir,Rajasthan Royals,294,1.059,0.194,NaN,"$1,099,252"
3,4,G Gambhir,Delhi Daredevils,216,0.776,0.160,"$725,000","$935,664"
4,5,GC Smith,Rajasthan Royals,202,0.725,0.139,"$250,000","$906,183"
...,...,...,...,...,...,...,...,...
155,156,VRV Singh,Kings XI Punjab,-142,-0.511,0.078,NaN,"$191,712"
156,157,JR Hopes,Kings XI Punjab,-158,-0.570,0.096,NaN,"$157,607"
157,158,SB Styris,Deccan Chargers,-161,-0.578,0.060,"$175,000","$152,983"
158,159,SB Bangar,Deccan Chargers,-165,-0.594,0.037,NaN,"$143,734"
159,160,JH Kallis,Royal Challengers Bangalore,-236,-0.849,0.080,"$900,000","$-3,669"