# Deletion of row using drop function

In [1]:
import pandas as pd
import numpy as np

In [3]:
imdb = pd.read_csv('dataset/imdb_rating.csv')
imdb

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139

In [4]:
imdb.iloc[[0,2,4]]

   star_rating                     title  genre  duration
0          9.3  The Shawshank Redemption  Crime       142
2          9.1    The Godfather: Part II  Crime       200
4          8.9              Pulp Fiction  Crime       154

In [5]:
imdb.index[[0,2,4]]

Int64Index([0, 2, 4], dtype='int64')

In [13]:
imdb.drop([3,4,5])
# use inplace = true to make change in original DF

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Crime,200
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139

In [16]:
#Remove column
imdb.drop(columns=['title'])

   star_rating      genre  duration
0          9.3      Crime       142
1          9.2      Crime       175
2          9.1      Crime       200
3          9.0     Action       152
4          8.9      Crime       154
5          8.9      Drama        96
6          8.9    Western       161
7          8.9  Adventure       201
8          8.9  Biography       195
9          8.9      Drama       139

In [17]:
imdb

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139

In [33]:
df_bike = pd.read_csv('dataset/citibike_tripdata.csv')
df_bike

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
...,...,...,...,...,...,...,...,...,...,...
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

In [34]:
df_bike[['tripduration','starttime']]

       tripduration            starttime
0               338  2018-05-01 00:04:47
1              1482  2018-05-01 01:31:10
2               232  2018-05-01 01:31:29
3               190  2018-05-01 02:03:29
4               303  2018-05-01 04:27:12
...             ...                  ...
32423           396  2018-05-30 13:49:18
32424           313  2018-05-30 13:49:21
32425           316  2018-05-30 13:49:51
32426          1130  2018-05-30 13:50:52
32427           369  2018-05-30 13:50:58

[32428 rows x 2 columns]

In [35]:

df_bike.at[32424,'bikeid']

26301

In [36]:
df_bike[5:12]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
5,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber
6,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,Baldwin at Montgomery,3186,Grove St PATH,33619,Annual Membership from Citi Bike App,Subscriber
7,830,2018-05-01 05:11:50,2018-05-01 05:25:41,3207,Oakland Ave,3185,City Hall,33624,Annual Membership,Subscriber
8,395,2018-05-01 05:12:07,2018-05-01 05:18:42,3225,Baldwin at Montgomery,3186,Grove St PATH,26300,Annual Membership,Subscriber
9,170,2018-05-01 05:13:52,2018-05-01 05:16:43,3206,Hilltop,3195,Sip Ave,33555,$25 Off Annual Membership,Subscriber
10,353,2018-05-01 05:18:36,2018-05-01 05:24:29,3225,Baldwin at Montgomery,3195,Sip Ave,33627,Annual Membership,Subscriber
11,704,2018-05-01 05:23:26,2018-05-01 05:35:11,3185,City Hall,3187,Warren St,26216,Annual Membership,Subscriber

In [37]:
df_bike[df_bike.tripduration>200]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
6,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,Baldwin at Montgomery,3186,Grove St PATH,33619,Annual Membership from Citi Bike App,Subscriber
...,...,...,...,...,...,...,...,...,...,...
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

In [38]:
df_bike[df_bike.usertype=='Subscriber']

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
5,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber
6,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,Baldwin at Montgomery,3186,Grove St PATH,33619,Annual Membership from Citi Bike App,Subscriber
...,...,...,...,...,...,...,...,...,...,...
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

In [45]:
df_bike[(df_bike.usertype=='Subscriber') & (df_bike.bikeid > 30000)]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
6,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,Baldwin at Montgomery,3186,Grove St PATH,33619,Annual Membership from Citi Bike App,Subscriber
7,830,2018-05-01 05:11:50,2018-05-01 05:25:41,3207,Oakland Ave,3185,City Hall,33624,Annual Membership,Subscriber
9,170,2018-05-01 05:13:52,2018-05-01 05:16:43,3206,Hilltop,3195,Sip Ave,33555,$25 Off Annual Membership,Subscriber
10,353,2018-05-01 05:18:36,2018-05-01 05:24:29,3225,Baldwin at Montgomery,3195,Sip Ave,33627,Annual Membership,Subscriber
...,...,...,...,...,...,...,...,...,...,...
32408,152,2018-05-30 13:24:24,2018-05-30 13:26:57,3272,Jersey & 3rd,3203,Hamilton Park,33652,Annual Membership,Subscriber
32417,622,2018-05-30 13:40:03,2018-05-30 13:50:26,3203,Hamilton Park,3183,Exchange Place,33570,Annual Membership,Subscriber
32418,340,2018-05-30 13:42:45,2018-05-30 13:48:26,3203,Hamilton Park,3199,Newport Pkwy,33652,Annual Membership,Subscriber
32419,307,2018-05-30 13:44:09,2018-05-30 13:49:16,3187,Warren St,3202,Newport PATH,33558,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

# Iteration in Pandas

1. tuples
2. rows
3. items

In [46]:
space_org = {'Organizations_name' : ["CNES", "ISRO", "NASA", "JAXA", "CNSA"],
'Headquarters' : ["Paris", "Bangalore", "Washington",
"Tokyo", "Beijing"],
'Country_name' : ["France", "India", "USA", "Japan", "China"],
'Formation_year' : [1961, 1969, 1958, 2003, 1993]
}

In [47]:
df = pd.DataFrame(space_org)
df

  Organizations_name Headquarters Country_name  Formation_year
0               CNES        Paris       France            1961
1               ISRO    Bangalore        India            1969
2               NASA   Washington          USA            1958
3               JAXA        Tokyo        Japan            2003
4               CNSA      Beijing        China            1993

In [48]:
for rows in df.itertuples():
    print(rows)

Pandas(Index=0, Organizations_name='CNES', Headquarters='Paris', Country_name='France', Formation_year=1961)
Pandas(Index=1, Organizations_name='ISRO', Headquarters='Bangalore', Country_name='India', Formation_year=1969)
Pandas(Index=2, Organizations_name='NASA', Headquarters='Washington', Country_name='USA', Formation_year=1958)
Pandas(Index=3, Organizations_name='JAXA', Headquarters='Tokyo', Country_name='Japan', Formation_year=2003)
Pandas(Index=4, Organizations_name='CNSA', Headquarters='Beijing', Country_name='China', Formation_year=1993)

In [53]:
for rows in df.itertuples():
    print(rows.Organizations_name)

CNES
ISRO
NASA
JAXA
CNSA

In [49]:
for rows in df.iteritems():
    print(rows)

('Organizations_name', 0    CNES
1    ISRO
2    NASA
3    JAXA
4    CNSA
Name: Organizations_name, dtype: object)
('Headquarters', 0         Paris
1     Bangalore
2    Washington
3         Tokyo
4       Beijing
Name: Headquarters, dtype: object)
('Country_name', 0    France
1     India
2       USA
3     Japan
4     China
Name: Country_name, dtype: object)
('Formation_year', 0    1961
1    1969
2    1958
3    2003
4    1993
Name: Formation_year, dtype: int64)

In [78]:
for key,value in df.iteritems():
    if key == 'Organizations_name':
        print(value)

0    CNES
1    ISRO
2    NASA
3    JAXA
4    CNSA
Name: Organizations_name, dtype: object

In [82]:
for rows in df.iteritems():
     print(rows[1][4])

CNSA
Beijing
China
1993

In [50]:
for rows in df.iterrows():
    print(rows)

(0, Organizations_name      CNES
Headquarters           Paris
Country_name          France
Formation_year          1961
Name: 0, dtype: object)
(1, Organizations_name         ISRO
Headquarters          Bangalore
Country_name              India
Formation_year             1969
Name: 1, dtype: object)
(2, Organizations_name          NASA
Headquarters          Washington
Country_name                 USA
Formation_year              1958
Name: 2, dtype: object)
(3, Organizations_name     JAXA
Headquarters          Tokyo
Country_name          Japan
Formation_year         2003
Name: 3, dtype: object)
(4, Organizations_name       CNSA
Headquarters          Beijing
Country_name            China
Formation_year           1993
Name: 4, dtype: object)

In [60]:
for rows in df.iterrows():
    print(rows[1][0])

CNES
ISRO
NASA
JAXA
CNSA

In [58]:
for rows in df.iterrows():
    print(rows[1].Organizations_name)

CNES
ISRO
NASA
JAXA
CNSA

In [83]:
df_weather = pd.read_csv('dataset/ny_weather.csv')
df_weather

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event
0,1/1/2016,38.0,23.0,52.0,30.03,10.0,8.0,Rain
1,1/2/2016,36.0,18.0,46.0,30.02,10.0,7.0,Sunny
2,1/3/2016,NaN,NaN,47.0,29.86,10.0,8.0,Snow
3,1/6/2016,33.0,NaN,35.0,NaN,10.0,4.0,Rain
4,1/7/2016,39.0,11.0,33.0,30.28,10.0,2.0,Cloudy
5,1/8/2016,39.0,29.0,NaN,30.20,10.0,4.0,Sunny
6,1/9/2016,44.0,38.0,77.0,30.16,NaN,8.0,NaN
7,1/10/2016,NaN,46.0,NaN,NaN,4.0,NaN,Snow
8,1/11/2016,33.0,8.0,37.0,29.92,10.0,NaN,NaN
9,1/12/2016,35.0,NaN,53.0,29.85,10.0,6.0,NaN
10,1/13/2016,26.0,4.0,NaN,29.94,10.0,10.0,Rain
11,1/14/2016,NaN,12.0,47.0,NaN,NaN,NaN,Rain
12,1/17/2016,36.0,23.0,66.0,29.78,8.0,6.0,Snow
13,1/18/2016,25.0,6.0,53.0,29.83,9.0,NaN,Sunny

In [85]:
df_weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Date                  14 non-null     object
 1   Temperature           11 non-null     float64
 2   DewPoint              11 non-null     float64
 3   Humidity              11 non-null     float64
 4   Sea Level PressureIn  11 non-null     float64
 5   VisibilityMiles       12 non-null     float64
 6   WindSpeedMPH          10 non-null     float64
 7   Event                 11 non-null     object
dtypes: float64(6), object(2)
memory usage: 1.0+ KB

In [89]:
df_weather.isna()

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,True,True,False,False,False,False,False
3,False,False,True,False,True,False,False,False
4,False,False,False,False,False,False,False,False
5,False,False,False,True,False,False,False,False
6,False,False,False,False,False,True,False,True
7,False,True,False,True,True,False,True,False
8,False,False,False,False,False,False,True,True
9,False,False,True,False,False,False,False,True
10,False,False,False,True,False,False,False,False
11,False,True,False,False,True,True,True,False
12,False,False,False,False,False,False,False,False
13,False,False,False,False,False,False,True,False

In [91]:
df_weather.isna().sum()

Date                    0
Temperature             3
DewPoint                3
Humidity                3
Sea Level PressureIn    3
VisibilityMiles         2
WindSpeedMPH            4
Event                   3
dtype: int64

In [92]:
df_weather.Event.isna().sum()

3

In [93]:
df_weather.fillna(value=10)

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event
0,1/1/2016,38.0,23.0,52.0,30.03,10.0,8.0,Rain
1,1/2/2016,36.0,18.0,46.0,30.02,10.0,7.0,Sunny
2,1/3/2016,10.0,10.0,47.0,29.86,10.0,8.0,Snow
3,1/6/2016,33.0,10.0,35.0,10.00,10.0,4.0,Rain
4,1/7/2016,39.0,11.0,33.0,30.28,10.0,2.0,Cloudy
5,1/8/2016,39.0,29.0,10.0,30.20,10.0,4.0,Sunny
6,1/9/2016,44.0,38.0,77.0,30.16,10.0,8.0,10
7,1/10/2016,10.0,46.0,10.0,10.00,4.0,10.0,Snow
8,1/11/2016,33.0,8.0,37.0,29.92,10.0,10.0,10
9,1/12/2016,35.0,10.0,53.0,29.85,10.0,6.0,10
10,1/13/2016,26.0,4.0,10.0,29.94,10.0,10.0,Rain
11,1/14/2016,10.0,12.0,47.0,10.00,10.0,10.0,Rain
12,1/17/2016,36.0,23.0,66.0,29.78,8.0,6.0,Snow
13,1/18/2016,25.0,6.0,53.0,29.83,9.0,10.0,Sunny

In [95]:
df_weather.fillna({'Temperature':0,'Event':'Not Event'})

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event
0,1/1/2016,38.0,23.0,52.0,30.03,10.0,8.0,Rain
1,1/2/2016,36.0,18.0,46.0,30.02,10.0,7.0,Sunny
2,1/3/2016,0.0,NaN,47.0,29.86,10.0,8.0,Snow
3,1/6/2016,33.0,NaN,35.0,NaN,10.0,4.0,Rain
4,1/7/2016,39.0,11.0,33.0,30.28,10.0,2.0,Cloudy
5,1/8/2016,39.0,29.0,NaN,30.20,10.0,4.0,Sunny
6,1/9/2016,44.0,38.0,77.0,30.16,NaN,8.0,Not Event
7,1/10/2016,0.0,46.0,NaN,NaN,4.0,NaN,Snow
8,1/11/2016,33.0,8.0,37.0,29.92,10.0,NaN,Not Event
9,1/12/2016,35.0,NaN,53.0,29.85,10.0,6.0,Not Event
10,1/13/2016,26.0,4.0,NaN,29.94,10.0,10.0,Rain
11,1/14/2016,0.0,12.0,47.0,NaN,NaN,NaN,Rain
12,1/17/2016,36.0,23.0,66.0,29.78,8.0,6.0,Snow
13,1/18/2016,25.0,6.0,53.0,29.83,9.0,NaN,Sunny

In [98]:
df_weather.fillna({'Temperature':df_weather.Temperature.mean(),
                   'DewPoint':df_weather.DewPoint.mean(),
                   'Humidity':df_weather.Humidity.mean(),
                   'Sea Level PressureIn':df_weather['Sea Level PressureIn'].mean(),
                   'VisibilityMiles':df_weather.VisibilityMiles.mean(),
                   'WindSpeedMPH':df_weather.WindSpeedMPH.mean(),
                   'Event':'Not Event'},)

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event
0,1/1/2016,38.000000,23.000000,52.000000,30.030000,10.00,8.0,Rain
1,1/2/2016,36.000000,18.000000,46.000000,30.020000,10.00,7.0,Sunny
2,1/3/2016,34.909091,19.818182,47.000000,29.860000,10.00,8.0,Snow
3,1/6/2016,33.000000,19.818182,35.000000,29.988182,10.00,4.0,Rain
4,1/7/2016,39.000000,11.000000,33.000000,30.280000,10.00,2.0,Cloudy
5,1/8/2016,39.000000,29.000000,49.636364,30.200000,10.00,4.0,Sunny
6,1/9/2016,44.000000,38.000000,77.000000,30.160000,9.25,8.0,Not Event
7,1/10/2016,34.909091,46.000000,49.636364,29.988182,4.00,6.3,Snow
8,1/11/2016,33.000000,8.000000,37.000000,29.920000,10.00,6.3,Not Event
9,1/12/2016,35.000000,19.818182,53.000000,29.850000,10.00,6.0,Not Event
10,1/13/2016,26.000000,4.000000,49.636364,29.940000,10.00,10.0,Rain
11,1/14/2016,34.909091,12.000000,47.000000,29.988182,9.25,6.3,Rain
12,1/17/2016,36.000000,23.000000,66.000000,29.780000,8.00,6.0,Snow
13,1/18/2016,25.000000,6.000000,53.000000,29.830000,9.00,6.3,Sunny

In [100]:
df_weather.dropna(axis=1)

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event
0,1/1/2016,38.0,23.0,52.0,30.03,10.0,8.0,Rain
1,1/2/2016,36.0,18.0,46.0,30.02,10.0,7.0,Sunny
2,1/3/2016,NaN,NaN,47.0,29.86,10.0,8.0,Snow
3,1/6/2016,33.0,NaN,35.0,NaN,10.0,4.0,Rain
4,1/7/2016,39.0,11.0,33.0,30.28,10.0,2.0,Cloudy
5,1/8/2016,39.0,29.0,NaN,30.20,10.0,4.0,Sunny
6,1/9/2016,44.0,38.0,77.0,30.16,NaN,8.0,NaN
7,1/10/2016,NaN,46.0,NaN,NaN,4.0,NaN,Snow
8,1/11/2016,33.0,8.0,37.0,29.92,10.0,NaN,NaN
9,1/12/2016,35.0,NaN,53.0,29.85,10.0,6.0,NaN
10,1/13/2016,26.0,4.0,NaN,29.94,10.0,10.0,Rain
11,1/14/2016,NaN,12.0,47.0,NaN,NaN,NaN,Rain
12,1/17/2016,36.0,23.0,66.0,29.78,8.0,6.0,Snow
13,1/18/2016,25.0,6.0,53.0,29.83,9.0,NaN,Sunny

In [104]:
df_weather['XYZ']=df_weather.Temperature*2

#OR

df_weather['XYZ']=df_weather.Temperature.apply(lambda x: x*2)

In [103]:
df_weather

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event,XYZ
0,1/1/2016,38.0,23.0,52.0,30.03,10.0,8.0,Rain,76.0
1,1/2/2016,36.0,18.0,46.0,30.02,10.0,7.0,Sunny,72.0
2,1/3/2016,NaN,NaN,47.0,29.86,10.0,8.0,Snow,NaN
3,1/6/2016,33.0,NaN,35.0,NaN,10.0,4.0,Rain,66.0
4,1/7/2016,39.0,11.0,33.0,30.28,10.0,2.0,Cloudy,78.0
5,1/8/2016,39.0,29.0,NaN,30.20,10.0,4.0,Sunny,78.0
6,1/9/2016,44.0,38.0,77.0,30.16,NaN,8.0,NaN,88.0
7,1/10/2016,NaN,46.0,NaN,NaN,4.0,NaN,Snow,NaN
8,1/11/2016,33.0,8.0,37.0,29.92,10.0,NaN,NaN,66.0
9,1/12/2016,35.0,NaN,53.0,29.85,10.0,6.0,NaN,70.0
10,1/13/2016,26.0,4.0,NaN,29.94,10.0,10.0,Rain,52.0
11,1/14/2016,NaN,12.0,47.0,NaN,NaN,NaN,Rain,NaN
12,1/17/2016,36.0,23.0,66.0,29.78,8.0,6.0,Snow,72.0
13,1/18/2016,25.0,6.0,53.0,29.83,9.0,NaN,Sunny,50.0