### Groupby

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('dataset/weather_by_cities.csv')
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [3]:
df['city'].unique()

array(['new york', 'mumbai', 'paris'], dtype=object)

In [4]:
g = df.groupby('city')

In [5]:
for city,data in g:
    print(city)
    print(data)

mumbai
        day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain
new york
        day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny
paris
         day   city  temperature  windspeed   event
8   1/1/2017  paris           45         20   Sunny
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
11  1/4/2017  paris           42         10  Cloudy

In [6]:
g.max()['temperature']

city
mumbai      92
new york    36
paris       54
Name: temperature, dtype: int64

In [7]:
g.groups

{'mumbai': [4, 5, 6, 7], 'new york': [0, 1, 2, 3], 'paris': [8, 9, 10, 11]}

## Merge

In [8]:
df1 = pd.DataFrame({
"city": ["new york","chicago","orlando"],
"temperature": [21,14,35],
})
df1

       city  temperature
0  new york           21
1   chicago           14
2   orlando           35

In [9]:
df2 = pd.DataFrame({
"city": ["chicago","new york","orlando"],
"humidity": [65,68,75],
})
df2

       city  humidity
0   chicago        65
1  new york        68
2   orlando        75

In [10]:
df3=pd.merge(df1,df2,on='city')

In [11]:
df3

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [12]:
df1 = pd.DataFrame({
"city": ["new york","chicago","orlando", "baltimore"],
"temperature": [21,14,35, 38],
})
df1

        city  temperature
0   new york           21
1    chicago           14
2    orlando           35
3  baltimore           38

In [13]:
df2 = pd.DataFrame({
"city": ["chicago","new york","san diego"],
"humidity": [65,68,71],
})
df2

        city  humidity
0    chicago        65
1   new york        68
2  san diego        71

In [14]:
pd.merge(df1,df2,on='city',how='left')

        city  temperature  humidity
0   new york           21      68.0
1    chicago           14      65.0
2    orlando           35       NaN
3  baltimore           38       NaN

In [15]:
pd.merge(df1,df2,on='city',how='right')

        city  temperature  humidity
0    chicago         14.0        65
1   new york         21.0        68
2  san diego          NaN        71

In [16]:
pd.merge(df1,df2,on='city',how='outer')

        city  temperature  humidity
0   new york         21.0      68.0
1    chicago         14.0      65.0
2    orlando         35.0       NaN
3  baltimore         38.0       NaN
4  san diego          NaN      71.0

In [17]:
pd.merge(df1,df2,on='city',how='outer',indicator=True,sort=True,)

        city  temperature  humidity      _merge
0  baltimore         38.0       NaN   left_only
1    chicago         14.0      65.0        both
2   new york         21.0      68.0        both
3    orlando         35.0       NaN   left_only
4  san diego          NaN      71.0  right_only

In [18]:
df1 = pd.DataFrame({
"city": ["new york","chicago","orlando", "baltimore"],
"temperature": [21,14,35, 38],
 "humidity": [65,68,71,45]
})

df2 = pd.DataFrame({
"city": ["chicago","new york","san diego","baltimore"],
"temperature": [21,14,35, 38],
"humidity": [65,68,71,56]
})

In [19]:
pd.merge(df1,df2,on='city',suffixes=('_first','_second'))

,city,temperature_first,humidity_first,temperature_second,humidity_second
0,new york,21,65,14,68
1,chicago,14,68,21,65
2,baltimore,38,45,38,56

## Pivot
### Tranform and reshape data

In [20]:
df = pd.read_csv('dataset/weather.csv')
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [21]:
# Transform index to column
df.pivot(index='date',columns='city')

         temperature                 humidity
city         beijing mumbai new york  beijing mumbai new york
date
5/1/2017          80     75       65       26     80       56
5/2/2017          77     78       66       30     83       58
5/3/2017          79     82       68       35     85       60

In [22]:
df.pivot(index='city',columns='date',values='humidity')

date      5/1/2017  5/2/2017  5/3/2017
city
beijing         26        30        35
mumbai          80        83        85
new york        56        58        60

## Pivot Table
#### Its use for summerize and agg data

In [23]:
df = pd.read_csv('dataset/weather2.csv')
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80
5  5/1/2017    mumbai           78        83
6  5/2/2017    mumbai           82        85
7  5/2/2017    mumbai           80        26

In [24]:
df.pivot_table(index='city',columns='date')

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai       81.5     55.5        76.5     81.0
new york     55.0     61.0        63.0     71.0

In [25]:
df.pivot_table(index='city',columns='date',aggfunc='max')

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai         83       85          78       82
new york       56       62          65       72

## Magin

In [26]:
df.pivot_table(index='city',columns='date',aggfunc='max',margins=True)

         humidity              temperature
date     5/1/2017 5/2/2017 All    5/1/2017 5/2/2017 All
city
mumbai         83       85  85          78       82  82
new york       56       62  62          65       72  72
All            83       85  85          78       82  82

In [27]:
df.pivot_table(index='city',columns='date',aggfunc='mean',margins=True)

         humidity                 temperature
date     5/1/2017 5/2/2017    All    5/1/2017 5/2/2017     All
city
mumbai      81.50    55.50  68.50       76.50     81.0  78.750
new york    55.00    61.00  58.00       63.00     71.0  67.000
All         68.25    58.25  63.25       69.75     76.0  72.875

## Stacking and unstacking

In [28]:
df =pd.read_csv('dataset/avocado.csv')
df

,Region,Type,Small Bags,Large Bags,Total Bags,Total Volume,AveragePrice,Date
0,Atlanta,organic,89424.11,207.08,89631.19,190257.38,1.70,2018-03-25
1,Atlanta,conventional,102717.50,153.00,102870.50,202790.74,1.75,2018-03-18
2,Boston,organic,120465.39,18.83,120484.22,236822.98,1.58,2018-03-11
3,Boston,conventional,136877.43,60.60,136938.03,239135.67,1.57,2018-03-04
4,California,organic,66273.89,46.58,66320.47,179041.72,1.82,2018-02-25
5,California,conventional,103033.73,186.20,106984.89,1203274.11,1.01,2018-03-25
6,NewYork,organic,119694.95,92.29,124214.59,777300.99,1.38,2018-03-18
7,NewYork,conventional,193813.92,196.57,197281.89,904333.98,1.29,2018-03-11
8,SanFrancisco,organic,231913.11,1286.43,236417.93,1051308.50,1.16,2018-03-04
9,SanFrancisco,conventional,162913.33,609.20,166836.16,984000.13,1.17,2018-02-25

In [29]:
df12 =df.pivot(index='Region',columns='Type')

In [30]:
df12

               Small Bags              Large Bags            Total Bags  \
Type         conventional    organic conventional  organic conventional
Region
Atlanta         102717.50   89424.11       153.00   207.08    102870.50
Boston          136877.43  120465.39        60.60    18.83    136938.03
California      103033.73   66273.89       186.20    46.58    106984.89
NewYork         193813.92  119694.95       196.57    92.29    197281.89
SanFrancisco    162913.33  231913.11       609.20  1286.43    166836.16

                        Total Volume             AveragePrice          \
Type            organic conventional     organic conventional organic
Region
Atlanta        89631.19    202790.74   190257.38         1.75    1.70
Boston        120484.22    239135.67   236822.98         1.57    1.58
California     66320.47   1203274.11   179041.72         1.01    1.82
NewYork       124214.59    904333.98   777300.99         1.29    1.38
SanFrancisco  236417.93    984000.13  1051308.50         1.17    1.16

                     Date
Type         conventional     organic
Region
Atlanta        2018-03-18  2018-03-25
Boston         2018-03-04  2018-03-11
California     2018-03-25  2018-02-25
NewYork        2018-03-11  2018-03-18
SanFrancisco   2018-02-25  2018-03-04

In [31]:
df_s=df12.stack()
df_s

                           Small Bags  Large Bags  Total Bags  Total Volume  \
Region       Type
Atlanta      conventional   102717.50      153.00   102870.50     202790.74
             organic         89424.11      207.08    89631.19     190257.38
Boston       conventional   136877.43       60.60   136938.03     239135.67
             organic        120465.39       18.83   120484.22     236822.98
California   conventional   103033.73      186.20   106984.89    1203274.11
             organic         66273.89       46.58    66320.47     179041.72
NewYork      conventional   193813.92      196.57   197281.89     904333.98
             organic        119694.95       92.29   124214.59     777300.99
SanFrancisco conventional   162913.33      609.20   166836.16     984000.13
             organic        231913.11     1286.43   236417.93    1051308.50

                           AveragePrice        Date
Region       Type
Atlanta      conventional          1.75  2018-03-18
             organic               1.70  2018-03-25
Boston       conventional          1.57  2018-03-04
             organic               1.58  2018-03-11
California   conventional          1.01  2018-03-25
             organic               1.82  2018-02-25
NewYork      conventional          1.29  2018-03-11
             organic               1.38  2018-03-18
SanFrancisco conventional          1.17  2018-02-25
             organic               1.16  2018-03-04

In [32]:
df_s.stack().loc['Atlanta']

Type
conventional  Small Bags        102717.5
              Large Bags           153.0
              Total Bags        102870.5
              Total Volume     202790.74
              AveragePrice          1.75
              Date            2018-03-18
organic       Small Bags        89424.11
              Large Bags          207.08
              Total Bags        89631.19
              Total Volume     190257.38
              AveragePrice           1.7
              Date            2018-03-25
dtype: object

In [33]:
df_s.stack(level=0)

Region        Type
Atlanta       conventional  Small Bags        102717.5
                            Large Bags           153.0
                            Total Bags        102870.5
                            Total Volume     202790.74
                            AveragePrice          1.75
                            Date            2018-03-18
              organic       Small Bags        89424.11
                            Large Bags          207.08
                            Total Bags        89631.19
                            Total Volume     190257.38
                            AveragePrice           1.7
                            Date            2018-03-25
Boston        conventional  Small Bags       136877.43
                            Large Bags            60.6
                            Total Bags       136938.03
                            Total Volume     239135.67
                            AveragePrice          1.57
                            Date            2018-03-04
              organic       Small Bags       120465.39
                            Large Bags           18.83
                            Total Bags       120484.22
                            Total Volume     236822.98
                            AveragePrice          1.58
                            Date            2018-03-11
California    conventional  Small Bags       103033.73
                            Large Bags           186.2
                            Total Bags       106984.89
                            Total Volume    1203274.11
                            AveragePrice          1.01
                            Date            2018-03-25
              organic       Small Bags        66273.89
                            Large Bags           46.58
                            Total Bags        66320.47
                            Total Volume     179041.72
                            AveragePrice          1.82
                            Date            2018-02-25
NewYork       conventional  Small Bags       193813.92
                            Large Bags          196.57
                            Total Bags       197281.89
                            Total Volume     904333.98
                            AveragePrice          1.29
                            Date            2018-03-11
              organic       Small Bags       119694.95
                            Large Bags           92.29
                            Total Bags       124214.59
                            Total Volume     777300.99
                            AveragePrice          1.38
                            Date            2018-03-18
SanFrancisco  conventional  Small Bags       162913.33
                            Large Bags           609.2
                            Total Bags       166836.16
                            Total Volume     984000.13
                            AveragePrice          1.17
                            Date            2018-02-25
              organic       Small Bags       231913.11
                            Large Bags         1286.43
                            Total Bags       236417.93
                            Total Volume     1051308.5
                            AveragePrice          1.16
                            Date            2018-03-04
dtype: object

In [34]:
# stack - when you convert a column to row
# unstack - when you convert a row to column
df_s.stack(level=0).unstack()

                          Small Bags Large Bags Total Bags Total Volume  \
Region       Type
Atlanta      conventional   102717.5      153.0   102870.5    202790.74
             organic        89424.11     207.08   89631.19    190257.38
Boston       conventional  136877.43       60.6  136938.03    239135.67
             organic       120465.39      18.83  120484.22    236822.98
California   conventional  103033.73      186.2  106984.89   1203274.11
             organic        66273.89      46.58   66320.47    179041.72
NewYork      conventional  193813.92     196.57  197281.89    904333.98
             organic       119694.95      92.29  124214.59    777300.99
SanFrancisco conventional  162913.33      609.2  166836.16    984000.13
             organic       231913.11    1286.43  236417.93    1051308.5

                          AveragePrice        Date
Region       Type
Atlanta      conventional         1.75  2018-03-18
             organic               1.7  2018-03-25
Boston       conventional         1.57  2018-03-04
             organic              1.58  2018-03-11
California   conventional         1.01  2018-03-25
             organic              1.82  2018-02-25
NewYork      conventional         1.29  2018-03-11
             organic              1.38  2018-03-18
SanFrancisco conventional         1.17  2018-02-25
             organic              1.16  2018-03-04

In [35]:
df_s.unstack(level=1)

               Small Bags              Large Bags            Total Bags  \
Type         conventional    organic conventional  organic conventional
Region
Atlanta         102717.50   89424.11       153.00   207.08    102870.50
Boston          136877.43  120465.39        60.60    18.83    136938.03
California      103033.73   66273.89       186.20    46.58    106984.89
NewYork         193813.92  119694.95       196.57    92.29    197281.89
SanFrancisco    162913.33  231913.11       609.20  1286.43    166836.16

                        Total Volume             AveragePrice          \
Type            organic conventional     organic conventional organic
Region
Atlanta        89631.19    202790.74   190257.38         1.75    1.70
Boston        120484.22    239135.67   236822.98         1.57    1.58
California     66320.47   1203274.11   179041.72         1.01    1.82
NewYork       124214.59    904333.98   777300.99         1.29    1.38
SanFrancisco  236417.93    984000.13  1051308.50         1.17    1.16

                     Date
Type         conventional     organic
Region
Atlanta        2018-03-18  2018-03-25
Boston         2018-03-04  2018-03-11
California     2018-03-25  2018-02-25
NewYork        2018-03-11  2018-03-18
SanFrancisco   2018-02-25  2018-03-04

In [41]:
df.to_csv('new_data',index=False)

In [42]:
pd.read_csv('new_data.csv')

,Region,Type,Small Bags,Large Bags,Total Bags,Total Volume,AveragePrice,Date
0,Atlanta,organic,89424.11,207.08,89631.19,190257.38,1.70,2018-03-25
1,Atlanta,conventional,102717.50,153.00,102870.50,202790.74,1.75,2018-03-18
2,Boston,organic,120465.39,18.83,120484.22,236822.98,1.58,2018-03-11
3,Boston,conventional,136877.43,60.60,136938.03,239135.67,1.57,2018-03-04
4,California,organic,66273.89,46.58,66320.47,179041.72,1.82,2018-02-25
5,California,conventional,103033.73,186.20,106984.89,1203274.11,1.01,2018-03-25
6,NewYork,organic,119694.95,92.29,124214.59,777300.99,1.38,2018-03-18
7,NewYork,conventional,193813.92,196.57,197281.89,904333.98,1.29,2018-03-11
8,SanFrancisco,organic,231913.11,1286.43,236417.93,1051308.50,1.16,2018-03-04
9,SanFrancisco,conventional,162913.33,609.20,166836.16,984000.13,1.17,2018-02-25

In [43]:
df_xl = pd.read_excel('dataset/st')

In [46]:
df_xl.to_excel('abc.xlsx','Sheet 2')